[etl]
# 源数据库
src_user = postgres
src_password = Sirun2022Pgsql
src_host = x.x.x.x
src_port = 9432
[catalog]
neo_url = neo4j://x.x.x.x:9687/
neo_user = neo4j
neo_password = Zaq1Xsw2
pg_user = postgres
pg_password = Sirun2022Pgsql
pg_host = x.x.x.x
pg_port = 9432
pg_database = datacatalog

